@media all and (max-width: 600px)
	
	// Header styles --------------------------

	#main-header
		padding: 7px 0

	.search-container
		td
			width: 100%
			display: block
		td.new-deck
			display: none

	section.search-bar
		padding: 10px 0

	#account 
		top: 4px
		right: 10px
		a.user
			display: none
		a.logout
			border: none

	// Deck styles --------------------------

	.deck-info
		margin-bottom: 20px 
		h2
			margin-top: 5px

	.flashcard
		font-size: 14px

	// Flashcard styles -------------------

	.card-container
		padding: 0