@import reset

// Variables

$blue: #003366
$bright-blue: #3399FF
$light-blue: #33adff // for hover
$bright-green: #37af4e
$bright-red: #f43900
$font-stack: 'Lucida Grande', 'Lucida Sans', sans-serif

$bp-desktop: 960px

// Standard Setup ------------------------------------------

body
	font-family: $font-stack
	min-height: 100vh

p
	line-height: 24px

a
	color: $bright-blue

// Recurring Elements ------------------------------------------

.wrapper
	max-width: 940px
	position: relative
	margin: auto
	@media all and (max-width: $bp-desktop)
		padding: 0 10px

section
	padding: 20px 0

header, footer
	position: relative

input, textarea
	background: #fff
	border-radius: 1px
	border: 1px solid #ddd
	box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1)

.blue-btn
	background: $bright-blue
	font-size: 16px
	height: 36px
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	border: 0
	outline: none
	color: #fff
	font-size: 16px
	border-radius: 6px
	&:hover, &:active, &:focus
		background: $light-blue

a.blue-btn
	display: inline-block
	line-height: 36px
	padding: 0 15px


// Header Styles ------------------------------------------

#main-header
	background: $blue
	padding: 14px
	border-bottom: 1px solid #002A53

#logo
	font-size: 24px
	display: inline-block

#account
	position: absolute
	right: 0
	top: -5px
	a
		color: #fff
		&:hover
			color: $light-blue
	img
		border-radius: 9999px
		width: 35px
		vertical-align: middle
		margin-right: 10px
	.logout
		margin-left: 10px
		padding-left: 10px
		border-left: 1px solid $bright-blue
		.fa
			color: $bright-blue
			margin-left: 7px

.search-container
	width: 100%
	.new-deck
		width: 140px

.search-bar
	background-color: #ccc
	form
		background: white
		border-radius: 6px
		position: relative
		overflow: hidden
		height: 35px
	// .course-dd
	// 	display: inline-block
	// 	padding: 10px 0 10px 20px
	// 	border-right: 1px solid #ccc
	// 	cursor: pointer
	// 	width: 140px
	// 	position: relative
	// 	&:hover
	// 		background: #eee
	// 	.fa
	// 		margin-left: 10px
	// 		position: absolute
	// 		right: 10px
	button
		position: absolute
		right: 0
		padding: 9px 30px
		border-radius: 0
		margin: 0
		

	input 
		appearance: none
		-webkit-appearance: none
		border: 0
		position: relative
		left: 10px
		width: 75%
		outline: none
		height: 35px
		font-size: 16px
		box-shadow: none

// Deck Page Styles ------------------------------------------
	
section.preview
	background: #e5e5e5

.deck-info
	margin-bottom: 20px
	h2, h3
		display: inline-block
	h2, input
		font-size: 24px
		margin-top: 20px
		line-height: 32px
	h3
		color: #999
	.rating
		display: inline-block
		color: $bright-green
		margin-left: 20px
	select
		font-size: 16px
	input
		margin-top: 14px
		width: 100%
		max-width: 400px
	input, select
		font-family: $font-stack

.controls
	.control-btn
		display: inline-block
		text-align: center
		margin-right: 10px
		margin-bottom: 10px
		color: $bright-blue
		padding: 15px 0
		max-width: 85px
		width: 22.5%
		margin-right: 10px
		border-radius: 4px
		border: 1px solid $bright-blue
		transition: all .2s
		&:last-of-type
			margin-right: 0
		@media (max-width: 600px)
			margin-right: 3.33%
		&:hover, &:active, &:focus
			// Hmm, how should it hover?
		.fa
			position: relative
			bottom: 0
			transition: bottom .2s
		&.fill
			background: $bright-blue
			color: #fff
		&.red:hover
			background: $bright-red
			color: #fff
			border: 1px solid $bright-red
		span
			font-size: 12px
			display: block
			margin-top: 8px

.flashcard
	background: white
	border-radius: 6px
	padding: 0 10px
	margin-bottom: 10px
	border-bottom: 3px solid #ddd
	line-height: 24px
	position: relative
	&:last-of-type
		border: none
	.col
		width: 50%
		float: left
		padding: 20px 0
	.col-left
		padding-right: 10px
	.col-right
		padding-left: 10px
	img
		max-width: 100%
	.close
		position: absolute
		display: block
		z-index: 2
		right: -11px
		top: -5px
		border-radius: 9999px
		width: 24px
		background: white
		color: #999
		box-shadow: 0 1px 2px #999
		text-align: center

// Deck Edit Styles ------------------------------------------

.editor
	display: none

.editing 
	.preview
		display: none
	.editor
		display: block
		background: #e5e5e5
.editor
	.new-card
		position: absolute
		right: 0
		bottom: 0
		margin: 24px 0
		@media (max-width: 600px)
			position: static
			display: block
			margin: 12px auto
			width: 125px
	footer .new-card
		top: 0

.flashcard
	textarea
		resize: none
		font-family: inherit
		line-height: inherit
		font-size: inherit
		width: 100%
		height: 100%
		position: relative
		margin-top: -3px
		margin-bottom: -6px

// Deck Study Styles ----------------------------------------

section.study
	background: #333
	.deck-info
		h2
			color: #fff

.card-container
	width: 100%
	max-width: 600px
	text-align: center
	padding: 24px
	min-height: 500px
	margin: auto
	perspective: 1000
	.card
		transition: 0.6s
		position: relative
		transform-style: preserve-3d
		width: 100%
		height: 0
		padding-bottom: 100%
		display: none
		&.current
			display: block
		&.flipped
			.back
				transform: rotateY(0deg)
			.front
				transform: rotateY(180deg)
	.front, .back

		backface-visibility: hidden

		transition: 0.5s
		transform-style: preserve-3d

		position: absolute
		background: #fff
		top: 0
		left: 0
		height: 100%
		width: 100%
		text-align: center
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle
			margin-right: -0.25em
	.front
		z-index: 2
		transform: rotateY(0deg)
	.back
		transform: rotateY(-180deg)
	.content
		display: inline-block
		padding: 24px
		margin: auto
		vertical-align: middle
		overflow: scroll
		max-height: 100%
		width: 99%

.button-container
	margin-top: 6px
	a
		color: #999
		text-align: center
		width: 33%
		float: left
		&:first-of-type
			text-align: left
			.fa
				margin-left: 7px
				color: $bright-green
		&:last-of-type
			text-align: right
			.fa
				margin-right: 11px
				color: $bright-red
		.fa
			font-size: 24px
		span
			display: block
			text-transform: uppercase
			margin-top: 4px
			font-size: 12px
			letter-spacing: 1px

.swipe-message
	display: none
.touch .swipe-message 
	display: block

.meter
	height: 5px
	background: #555
	margin-bottom: 24px
	border-radius: 4px
	overflow: hidden
	> div
		height: 100%
		width: 10%
		float: left
		&.correct
			background: $bright-green
		&.incorrect
			background: $bright-red

.stats
	display: none
	font-size: 21px
	color: #999
	line-height: 1.6
	.third
		width: 33%
		float: left
		font-size: 16px
		margin-top: 24px
		h3.percentage
			font-size: 36px
		span
			display: block
		.fa
			font-size: 24px
@import responsive